{
  "version": 2,
  "builds": [
    {
      "src": "NC/server/RealtimeEditing",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/NC/server/RealtimeEditing/$1"
    }
  ]
}
